<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TableActivity" >
    
    <LinearLayout
        android:id="@+id/balance_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Balance: 100 BTC"/>
        
        <Button android:text="Cashier"
            	android:layout_width="match_parent"
            	android:layout_weight="0.5"
            	android:layout_height="wrap_content" />
        
    </LinearLayout>

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

	<FrameLayout
 android:id="@+id/fullscreen_content"
 android:layout_width="fill_parent"
 android:layout_height="match_parent"
 android:layout_below="@+id/balance_layout"
 android:layout_above="@+id/button_layout"
 android:background="#0099cc" >
<ImageView 
 android:id="@+id/image_areas"
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent" 
 android:scaleType="fitCenter"
 android:visibility="invisible"
 android:src="@drawable/image_mask" 
 />
 <ImageView
 android:id="@+id/image"
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent" 
 android:scaleType="fitCenter"
 android:src="@drawable/image"
 />

</FrameLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/call_bet_button"
                android:onClick="callBetClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Call bet" />
            
            <Button
                android:id="@+id/spin_wheel_button"
                android:onClick="spinWheelClicked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Spin wheel" />
        </LinearLayout>

</RelativeLayout>